{
  "dependencies": {
    "@next/bundle-analyzer": "16.0.7",
    "@posthog/nextjs-config": "1.6.4",
    "next": "catalog:"
  },
  "devDependencies": {
    "@nugget/tsconfig": "workspace:*",
    "typescript": "catalog:"
  },
  "exports": {
    "./base": "./base.mjs"
  },
  "license": "MIT",
  "name": "@nugget/next-config",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "type": "module",
  "version": "0.1.0"
}
